|RECORD=BOM|VERSION=2|FILENAME=E:\Altium Designer PCB\Project 2521-990631-V1\New folder\2) Electronic Design\piezocontroller.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=13.08.2023|TIME=15:30:47|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=124!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=124!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\ANTENA|DESIGNITEMID=ANTENA|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=Antena MLF|USERCOMMENTS=X_Value|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Antena MLF",X_Value|COMPONENTPARAMETERS=Comment=X_Value,"Component Kind=Standard","Description=Antena MLF","Footprint=SMA - R","Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=ANTENA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\ANTENA|DESIGNITEMID=ANTENA|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=Antena MLF|USERCOMMENTS=Y_Value|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Antena MLF",Y_Value|COMPONENTPARAMETERS=Comment=Y_Value,"Component Kind=Standard","Description=Antena MLF","Footprint=SMA - R","Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=ANTENA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\Buzzer|DESIGNITEMID=Buzzer|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=Buzzer|USERCOMMENTS=Buzzer|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Buzzer|COMPONENTPARAMETERS=Comment=Buzzer,"Component Kind=Standard",Description=Buzzer,Footprint=Buzzer,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=Buzzer",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=Surface mount Capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Surface mount Capacitor"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=Surface mount Capacitor",Footprint=Cap0805,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=Cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\Cap_P|DESIGNITEMID=Cap_P|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=Polarity|USERCOMMENTS=1000uF50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1000uF50V,Polarity|COMPONENTPARAMETERS=Comment=1000uF50V,"Component Kind=Standard",Description=Polarity,Footprint=Cap_5mm,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=Cap_P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\Cap_P|DESIGNITEMID=Cap_P|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=Polarity|USERCOMMENTS=100uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF,Polarity|COMPONENTPARAMETERS=Comment=100uF,"Component Kind=Standard",Description=Polarity,Footprint=CAPMOL_D,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=Cap_P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\Cap_P|DESIGNITEMID=Cap_P|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=Polarity|USERCOMMENTS=2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2uF,Polarity|COMPONENTPARAMETERS=Comment=2uF,"Component Kind=Standard",Description=Polarity,Footprint=CAPMOL_B,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=Cap_P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=Surface mount Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Cap,"Surface mount Capacitor"|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard","Description=Surface mount Capacitor",Footprint=Cap0805,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=Cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\Cap_P|DESIGNITEMID=Cap_P|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=Polarity|USERCOMMENTS=Cap_P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Cap_P,Polarity|COMPONENTPARAMETERS=Comment=Cap_P,"Component Kind=Standard",Description=Polarity,Footprint=Cap_5mm,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=Cap_P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\Cap_P|DESIGNITEMID=Cap_P|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=Polarity|USERCOMMENTS=Cap_P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Cap_P,Polarity|COMPONENTPARAMETERS=Comment=Cap_P,"Component Kind=Standard",Description=Polarity,Footprint=CAPMOL_C,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=Cap_P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\Cap_P|DESIGNITEMID=Cap_P|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=Polarity|USERCOMMENTS=1000uf-25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1000uf-25V,Polarity|COMPONENTPARAMETERS=Comment=1000uf-25V,"Component Kind=Standard",Description=Polarity,Footprint=Cap_5mm,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=Cap_P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=Surface mount Capacitor|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,"Surface mount Capacitor"|COMPONENTPARAMETERS=Comment=10nF,"Component Kind=Standard","Description=Surface mount Capacitor",Footprint=Cap0805,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=Cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\Cap_P|DESIGNITEMID=Cap_P|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=Polarity|USERCOMMENTS=470uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470uF,Polarity|COMPONENTPARAMETERS=Comment=470uF,"Component Kind=Standard",Description=Polarity,Footprint=Cap_4mm,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=Cap_P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\Cap_P|DESIGNITEMID=Cap_P|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=Polarity|USERCOMMENTS=10UF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10UF,Polarity|COMPONENTPARAMETERS=Comment=10UF,"Component Kind=Standard",Description=Polarity,Footprint=CAPMOL_B,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=Cap_P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=Surface mount Capacitor|USERCOMMENTS=100NF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100NF,"Surface mount Capacitor"|COMPONENTPARAMETERS=Comment=100NF,"Component Kind=Standard","Description=Surface mount Capacitor",Footprint=Cap0805,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=Cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\Cap_P|DESIGNITEMID=Cap_P|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=Polarity|USERCOMMENTS=1UF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1UF,Polarity|COMPONENTPARAMETERS=Comment=1UF,"Component Kind=Standard",Description=Polarity,Footprint=CAPMOL_B,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=Cap_P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=Surface mount Capacitor|USERCOMMENTS=20PF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20PF,"Surface mount Capacitor"|COMPONENTPARAMETERS=Comment=20PF,"Component Kind=Standard","Description=Surface mount Capacitor",Footprint=Cap0805,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=Cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=Surface mount Capacitor|USERCOMMENTS=6.8pf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=6.8pf,"Surface mount Capacitor"|COMPONENTPARAMETERS=Comment=6.8pf,"Component Kind=Standard","Description=Surface mount Capacitor",Footprint=Cap0805,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=Cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=Surface mount Capacitor|USERCOMMENTS=100nf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nf,"Surface mount Capacitor"|COMPONENTPARAMETERS=Comment=100nf,"Component Kind=Standard","Description=Surface mount Capacitor",Footprint=Cap0805,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=Cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=Surface mount Capacitor|USERCOMMENTS=100NF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100NF,"Surface mount Capacitor"|COMPONENTPARAMETERS=Comment=100NF,"Component Kind=Standard","Description=Surface mount Capacitor",Footprint=Cap0805,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=Cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=Surface mount Capacitor|USERCOMMENTS=27pf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=27pf,"Surface mount Capacitor"|COMPONENTPARAMETERS=Comment=27pf,"Component Kind=Standard","Description=Surface mount Capacitor",Footprint=Cap0805,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=Cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\Diode|DESIGNITEMID=Diode|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=Diode|USERCOMMENTS=SS34|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Diode,SS34|COMPONENTPARAMETERS=Comment=SS34,"Component Kind=Standard",Description=Diode,Footprint=Diod-1A-SMD,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=Diode",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\Diode|DESIGNITEMID=Diode|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=Diode|USERCOMMENTS=SS34|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Diode,SS34|COMPONENTPARAMETERS=Comment=SS34,"Component Kind=Standard",Description=Diode,Footprint=Diod-1A-SMD,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=Diode",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\Diode|DESIGNITEMID=Diode|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=Diode|USERCOMMENTS=Diode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Diode|COMPONENTPARAMETERS=Comment=Diode,"Component Kind=Standard",Description=Diode,Footprint=Diod-1A-SMD,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=Diode",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\Diode|DESIGNITEMID=Diode|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=Diode|USERCOMMENTS=Diode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Diode|COMPONENTPARAMETERS=Comment=Diode,"Component Kind=Standard",Description=Diode,Footprint=Diod-1A-SMD,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=Diode",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard",Description=LED,Footprint=Led0805,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\Diode Zener|DESIGNITEMID=Diode Zener|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=Diode Zener|USERCOMMENTS=Diode Zener|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Diode Zener"|COMPONENTPARAMETERS="Comment=Diode Zener","Component Kind=Standard","Description=Diode Zener",Footprint=LL4148,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=Diode Zener",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\Fuse|DESIGNITEMID=Fuse|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=Fuse|USERCOMMENTS=2A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2A,Fuse|COMPONENTPARAMETERS=Comment=2A,"Component Kind=Standard",Description=Fuse,Footprint=1206,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=Fuse",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\Fuse|DESIGNITEMID=Fuse|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=Fuse|USERCOMMENTS=Fuse|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Fuse|COMPONENTPARAMETERS=Comment=Fuse,"Component Kind=Standard",Description=Fuse,Footprint=1206,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=Fuse",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=Indicator|USERCOMMENTS=1UH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1UH,Indicator|COMPONENTPARAMETERS=Comment=1UH,"Component Kind=Standard",Description=Indicator,Footprint=1206,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=Inductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=Indicator|USERCOMMENTS=100uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uH,Indicator|COMPONENTPARAMETERS=Comment=100uH,"Component Kind=Standard",Description=Indicator,Footprint=Indicator_SMD,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=Inductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=Indicator|USERCOMMENTS=100uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uH,Indicator|COMPONENTPARAMETERS=Comment=100uH,"Component Kind=Standard",Description=Indicator,Footprint=Indicator_10mH,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=Inductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=Indicator|USERCOMMENTS=100UH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100UH,Indicator|COMPONENTPARAMETERS=Comment=100UH,"Component Kind=Standard",Description=Indicator,Footprint=1206,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=Inductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=Indicator|USERCOMMENTS=10UH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10UH,Indicator|COMPONENTPARAMETERS=Comment=10UH,"Component Kind=Standard",Description=Indicator,Footprint=1206,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=Inductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=Indicator|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Indicator,Inductor|COMPONENTPARAMETERS=Comment=Inductor,"Component Kind=Standard",Description=Indicator,Footprint=1206,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=Inductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\Jumper|DESIGNITEMID=Jumper|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=Jumper|USERCOMMENTS=Jumper|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Jumper|COMPONENTPARAMETERS=Comment=Jumper,"Component Kind=Standard",Description=Jumper,"Footprint=Jumper SMD - Small","Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=Jumper",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\RJ45_B|DESIGNITEMID=RJ45_B|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=Ethernet Connector|USERCOMMENTS=RJ45_B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Ethernet Connector",RJ45_B|COMPONENTPARAMETERS=Comment=RJ45_B,"Component Kind=Standard","Description=Ethernet Connector",Footprint=RJ45_B,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=RJ45_B",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\Relay_1|DESIGNITEMID=Relay_1|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=Relay|USERCOMMENTS=Relay_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Relay,Relay_1|COMPONENTPARAMETERS=Comment=Relay_1,"Component Kind=Standard",Description=Relay,Footprint=Relay_1,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=Relay_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\RelayMilon|DESIGNITEMID=RelayMilon|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=RelayMilon|USERCOMMENTS=RelayMilon|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RelayMilon|COMPONENTPARAMETERS=Comment=RelayMilon,"Component Kind=Standard",Description=RelayMilon,Footprint=RelayMinionSmall,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=RelayMilon",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\POT|DESIGNITEMID=POT|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=Potentiometer|USERCOMMENTS=50K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=50K,Potentiometer|COMPONENTPARAMETERS=Comment=50K,"Component Kind=Standard",Description=Potentiometer,Footprint=Multi_tern,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=POT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\POT|DESIGNITEMID=POT|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=Potentiometer|USERCOMMENTS=30K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=30K,Potentiometer|COMPONENTPARAMETERS=Comment=30K,"Component Kind=Standard",Description=Potentiometer,Footprint=Multi_tern,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=POT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\POT|DESIGNITEMID=POT|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=Potentiometer|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Potentiometer|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard",Description=Potentiometer,Footprint=Multi_tern,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=POT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\NPN|DESIGNITEMID=NPN|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=NPN Bipolar Transistor|USERCOMMENTS=NPN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NPN,"NPN Bipolar Transistor"|COMPONENTPARAMETERS=Comment=NPN,"Component Kind=Standard","Description=NPN Bipolar Transistor",Footprint=SOT23_BEC_N,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=PMLIB2020-V3.IntLib","Library Reference=NPN","PackageDescription=3-Pin SOT-23 Package 0.95 mm Pitch, 2.4 mm Lead Span",PackageReference=SOT-23B,PackageVersion=Aug-1999,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=NPN",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\NPN|DESIGNITEMID=NPN|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=NPN Bipolar Transistor|USERCOMMENTS=BC847|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BC847,"NPN Bipolar Transistor"|COMPONENTPARAMETERS=Comment=BC847,"Component Kind=Standard","Description=NPN Bipolar Transistor",Footprint=SOT23_BEC_L,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=PMLIB2020-V3.IntLib","Library Reference=NPN","PackageDescription=3-Pin SOT-23 Package 0.95 mm Pitch, 2.4 mm Lead Span",PackageReference=SOT-23B,PackageVersion=Aug-1999,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=NPN",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=30K|USERCOMMENTS=120K1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120K1%,30K|COMPONENTPARAMETERS=Comment=120K1%,"Component Kind=Standard",Description=30K,Footprint=R0805,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=30K|USERCOMMENTS=16K1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=16K1%,30K|COMPONENTPARAMETERS=Comment=16K1%,"Component Kind=Standard",Description=30K,Footprint=R0805,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=30K|USERCOMMENTS=1.5K1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.5K1%,30K|COMPONENTPARAMETERS=Comment=1.5K1%,"Component Kind=Standard",Description=30K,Footprint=R0805,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=30K|USERCOMMENTS=22K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22K,30K|COMPONENTPARAMETERS=Comment=22K,"Component Kind=Standard",Description=30K,Footprint=R0805,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=30K|USERCOMMENTS=1k1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k1%,30K|COMPONENTPARAMETERS=Comment=1k1%,"Component Kind=Standard",Description=30K,Footprint=R0805,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=5.6K1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5.6K1%,Resistor|COMPONENTPARAMETERS=Comment=5.6K1%,"Component Kind=Standard",Description=Resistor,Footprint=R0805,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=30K|USERCOMMENTS=1K1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K1%,30K|COMPONENTPARAMETERS=Comment=1K1%,"Component Kind=Standard",Description=30K,Footprint=R0805,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,Resistor|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=Resistor,Footprint=R0805,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=50K1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=50K1%,Resistor|COMPONENTPARAMETERS=Comment=50K1%,"Component Kind=Standard",Description=Resistor,Footprint=R0805,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=30K|USERCOMMENTS=47K1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=30K,47K1%|COMPONENTPARAMETERS=Comment=47K1%,"Component Kind=Standard",Description=30K,Footprint=R0805,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=30K|USERCOMMENTS=4.7K1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=30K,4.7K1%|COMPONENTPARAMETERS=Comment=4.7K1%,"Component Kind=Standard",Description=30K,Footprint=R0805,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=3.3K1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3K1%,Resistor|COMPONENTPARAMETERS=Comment=3.3K1%,"Component Kind=Standard",Description=Resistor,Footprint=R0805,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Resistor|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=Resistor,Footprint=R0805,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=2.7K1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.7K1%,Resistor|COMPONENTPARAMETERS=Comment=2.7K1%,"Component Kind=Standard",Description=Resistor,Footprint=R0805,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1K1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K1%,Resistor|COMPONENTPARAMETERS=Comment=1K1%,"Component Kind=Standard",Description=Resistor,Footprint=R0805,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1.6K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.6K,Resistor|COMPONENTPARAMETERS=Comment=1.6K,"Component Kind=Standard",Description=Resistor,Footprint=R0805,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10K1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K1%,Resistor|COMPONENTPARAMETERS=Comment=10K1%,"Component Kind=Standard",Description=Resistor,Footprint=R0805,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=3K1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3K1%,Resistor|COMPONENTPARAMETERS=Comment=3K1%,"Component Kind=Standard",Description=Resistor,Footprint=R0805,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1.1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.1K,Resistor|COMPONENTPARAMETERS=Comment=1.1K,"Component Kind=Standard",Description=Resistor,Footprint=R0805,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=56k1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=56k1%,Resistor|COMPONENTPARAMETERS=Comment=56k1%,"Component Kind=Standard",Description=Resistor,Footprint=R0805,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=3.3K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3K,Resistor|COMPONENTPARAMETERS=Comment=3.3K,"Component Kind=Standard",Description=Resistor,Footprint=R0805,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,Footprint=R0805,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\RPot SM|DESIGNITEMID=RPot SM|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=Square Trimming Potentiometer|USERCOMMENTS=RPot SM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"RPot SM","Square Trimming Potentiometer"|COMPONENTPARAMETERS="Comment=RPot SM","Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://bourns.com/2/search.html,DatasheetVersion=Oct-2003,"Description=Square Trimming Potentiometer","Footprint=POT4MM-Small Pot","Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=RPot SM","PackageDescription=Square Trimming Potentiometer",PackageReference=POT4MM-2,PCB3D=,"Pin Info=",Published=17-Dec-2003,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=4.7K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7K,Resistor|COMPONENTPARAMETERS=Comment=4.7K,"Component Kind=Standard",Description=Resistor,Footprint=R0805,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=47K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47K,Resistor|COMPONENTPARAMETERS=Comment=47K,"Component Kind=Standard",Description=Resistor,Footprint=R0805,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,Footprint=R0805,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=FB|USERCOMMENTS=47FB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47FB,FB|COMPONENTPARAMETERS=Comment=47FB,"Component Kind=Standard",Description=FB,Footprint=R0805,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,Resistor|COMPONENTPARAMETERS=Comment=100K,"Component Kind=Standard",Description=Resistor,Footprint=R0805,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Resistor|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=Resistor,Footprint=R0805,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=2.2K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2K,Resistor|COMPONENTPARAMETERS=Comment=2.2K,"Component Kind=Standard",Description=Resistor,Footprint=R0805,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=49R9 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="49R9 1%",Resistor|COMPONENTPARAMETERS="Comment=49R9 1%","Component Kind=Standard",Description=Resistor,Footprint=R0805,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=4K8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4K8,Resistor|COMPONENTPARAMETERS=Comment=4K8,"Component Kind=Standard",Description=Resistor,Footprint=R0805,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=2K2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2K2,Resistor|COMPONENTPARAMETERS=Comment=2K2,"Component Kind=Standard",Description=Resistor,Footprint=R0805,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=680R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=680R,Resistor|COMPONENTPARAMETERS=Comment=680R,"Component Kind=Standard",Description=Resistor,Footprint=R0805,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Resistor|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard",Description=Resistor,Footprint=R0805,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=330|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,Resistor|COMPONENTPARAMETERS=Comment=330,"Component Kind=Standard",Description=Resistor,Footprint=R0805,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\Screw|DESIGNITEMID=Screw|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=Screw 3mm|USERCOMMENTS=Screw|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Screw,"Screw 3mm"|COMPONENTPARAMETERS=Comment=Screw,"Component Kind=Standard","Description=Screw 3mm",Footprint=Screw,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=Screw",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\SPOX 1*6|DESIGNITEMID=SPOX 1*6|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PDU150CL(1)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PDU150CL(1)|COMPONENTPARAMETERS=Comment=PDU150CL(1),"Component Kind=Standard",Description=,Footprint=SPOX6,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=SPOX 1*6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\SPOX 1*6|DESIGNITEMID=SPOX 1*6|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PDU150CL(0)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PDU150CL(0)|COMPONENTPARAMETERS=Comment=PDU150CL(0),"Component Kind=Standard",Description=,Footprint=SPOX6,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=SPOX 1*6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\SPOX 1*6|DESIGNITEMID=SPOX 1*6|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PDU150CL(2)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PDU150CL(2)|COMPONENTPARAMETERS=Comment=PDU150CL(2),"Component Kind=Standard",Description=,Footprint=SPOX6,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=SPOX 1*6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\ATX_1.2R|DESIGNITEMID=ATX_1.2R|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=ATX_1.2R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ATX_1.2R,Connector|COMPONENTPARAMETERS=Comment=ATX_1.2R,"Component Kind=Standard",Description=Connector,Footprint=ATX_1.2S,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=ATX_1.2R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\Serial Program|DESIGNITEMID=Serial Program|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=STM Serial Program pin|USERCOMMENTS=Serial Program|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Serial Program","STM Serial Program pin"|COMPONENTPARAMETERS="Comment=Serial Program","Component Kind=Standard","Description=STM Serial Program pin","Footprint=MHDR1X03-254P - E","Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=Serial Program",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\FFC 20PIN 0.5MM|DESIGNITEMID=FFC 20PIN 0.5MM|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=LCD|USERCOMMENTS=FFC 20PIN 0.5MM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FFC 20PIN 0.5MM",LCD|COMPONENTPARAMETERS="Comment=FFC 20PIN 0.5MM","Component Kind=Standard",Description=LCD,Footprint=FFC/SM0.5-20PIN,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=FFC 20PIN 0.5MM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\USB_B|DESIGNITEMID=USB_B|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=USB B Connector|USERCOMMENTS=USB_B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="USB B Connector",USB_B|COMPONENTPARAMETERS=Comment=USB_B,"Component Kind=Standard","Description=USB B Connector",Footprint=USB_Dip_R,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=USB_B",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\SPOX 1*4|DESIGNITEMID=SPOX 1*4|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=SPOX1*4|USERCOMMENTS=Div|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Div,SPOX1*4|COMPONENTPARAMETERS=Comment=Div,"Component Kind=Standard",Description=SPOX1*4,Footprint=SPOX_1*4RIGHT,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=SPOX 1*4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\Lm358|DESIGNITEMID=Lm358|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Lm358|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Lm358|COMPONENTPARAMETERS=Comment=Lm358,"Component Kind=Standard",Description=,Footprint=SOIC127P600X175-8N,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=Lm358",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\PDU150CL|DESIGNITEMID=PDU150CL|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=PDU150CL|USERCOMMENTS=PDU150CL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PDU150CL|COMPONENTPARAMETERS=Comment=PDU150CL,"Component Kind=Standard",Description=PDU150CL,Footprint=PDU150CL,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=PDU150CL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\PDU150|DESIGNITEMID=PDU150|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=PDU150|USERCOMMENTS=PDU150|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PDU150|COMPONENTPARAMETERS=Comment=PDU150,"Component Kind=Standard",Description=PDU150,Footprint=PDU150,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=PDU150",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\LMC7660|DESIGNITEMID=LMC7660|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LT1054|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LT1054|COMPONENTPARAMETERS=Comment=LT1054,"Component Kind=Standard",Description=,Footprint=SOIC127P600X175-8N,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=LMC7660",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\MK50|DESIGNITEMID=MK50|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=DCtoDC|USERCOMMENTS=MK50-24S12|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DCtoDC,MK50-24S12|COMPONENTPARAMETERS=Comment=MK50-24S12,"Component Kind=Standard",Description=DCtoDC,Footprint=MK50,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=MK50",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\ACS712|DESIGNITEMID=ACS712|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=Hall effect Current Sensor|USERCOMMENTS=ACS712-5A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ACS712-5A,"Hall effect Current Sensor"|COMPONENTPARAMETERS=Comment=ACS712-5A,"Component Kind=Standard","Description=Hall effect Current Sensor",Footprint=SOP8,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=ACS712",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\LD3985M33R|DESIGNITEMID=LD3985M33R|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=Linear Voltage Regulator IC 1 Output 150mA|USERCOMMENTS=LD3985M33R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LD3985M33R,"Linear Voltage Regulator IC 1 Output 150mA"|COMPONENTPARAMETERS=Comment=LD3985M33R,"Component Kind=Standard","Description=Linear Voltage Regulator IC 1 Output 150mA",Footprint=SOT95P280X110-5N,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=LD3985M33R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\LM2576S|DESIGNITEMID=LM2576S|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=Regulator|USERCOMMENTS=LM2576S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LM2576S,Regulator|COMPONENTPARAMETERS=Comment=LM2576S,"Component Kind=Standard",Description=Regulator,Footprint=LM2576S,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=LM2576S",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\PJ1117_3.3V|DESIGNITEMID=PJ1117_3.3V|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=Regulator|USERCOMMENTS=PJ1117_3.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PJ1117_3.3V,Regulator|COMPONENTPARAMETERS=Comment=PJ1117_3.3V,"Component Kind=Standard",Description=Regulator,Footprint=PJ1117s,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=PJ1117_3.3V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\W25Q32FV|DESIGNITEMID=W25Q32FV|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=32M-BIT
SERIAL FLASH MEMORY|USERCOMMENTS=W25Q32FV|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="32M-BIT
SERIAL FLASH MEMORY",W25Q32FV|COMPONENTPARAMETERS=Comment=W25Q32FV,"Component Kind=Standard","Description=32M-BIT
SERIAL FLASH MEMORY",Footprint=SOIC127P790X216-8N,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=W25Q32FV",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STMicroelectronics STM32 F1.IntLib\STM32F107VCT6|DESIGNITEMID=STM32F107VCT6|ITEMSOURCE=STMicroelectronics STM32 F1.IntLib|STATUS=Unknown|DESCRIPTION=STM32 ARM-based 32-bit MCU Connectivity Line & Ethernet with 256 kB Flash, 64 kB Internal RAM, -40 to +85C Temperature, 100-Pin LQFP, Tray|USERCOMMENTS=STM32F107VCT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="STM32 ARM-based 32-bit MCU Connectivity Line & Ethernet with 256 kB Flash, 64 kB Internal RAM, -40 to +85C Temperature, 100-Pin LQFP, Tray",STM32F107VCT6|COMPONENTPARAMETERS=Comment=STM32F107VCT6,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.st.com/,"ComponentLink2Description=STM32F105/107 Datasheet",ComponentLink2URL=http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00220364.pdf,"ComponentLink3Description=STM32 Family Web Page",ComponentLink3URL=www.st.com/stm32,"DatasheetVersion=rev5.0, May-2010","Description=STM32 ARM-based 32-bit MCU Connectivity Line & Ethernet with 256 kB Flash, 64 kB Internal RAM, -40 to +85C Temperature, 100-Pin LQFP, Tray",Footprint=LQFP100_L,"Ibis Model=","Library Name=STMicroelectronics STM32 F1.IntLib","Library Reference=STM32F107VCT6","PackageDescription=100-Pin Low-Profile Quad Flat Pack, 14 x 14 mm Body, 0.5 mm Pitch (LQFP100)",PackageReference=LQFP100,"PackageVersion=rev13, Apr-2011",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\DP83484|DESIGNITEMID=DP83484|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=Ethernet PHY|USERCOMMENTS=DP83484|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DP83484,"Ethernet PHY"|COMPONENTPARAMETERS=Comment=DP83484,"Component Kind=Standard","Description=Ethernet PHY",Footprint=DP83484,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=DP83484",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FTDI Communication.IntLib\FT232BL|DESIGNITEMID=FT232BL|ITEMSOURCE=FTDI Communication.IntLib|STATUS=Unknown|DESCRIPTION=USB UART Asynchronous Serial Data Transfer Chip, LQFP-32, Pb-Free|USERCOMMENTS=FT232BL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FT232BL,"USB UART Asynchronous Serial Data Transfer Chip, LQFP-32, Pb-Free"|COMPONENTPARAMETERS=Comment=FT232BL,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.ftdichip.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232BL_BQ.pdf,"DatasheetVersion=ver 2.2, Nov-2011","Description=USB UART Asynchronous Serial Data Transfer Chip, LQFP-32, Pb-Free",Footprint=LQFP-32_L,"Ibis Model=","Library Name=FTDI Communication.IntLib","Library Reference=FT232BL","PackageDescription=32-Pin Thin Quad Flat Pack 0.8 mm Pitch",PackageReference=LQFP-32,PackageVersion=2010,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\MOV-07D|DESIGNITEMID=MOV-07D|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=07D181K = 26V|USERCOMMENTS=07D181K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=07D181K,"07D181K = 26V"|COMPONENTPARAMETERS=Comment=07D181K,"Component Kind=Standard","Description=07D181K = 26V",Footprint=MOV-7D,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=MOV-07D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\Crystal|DESIGNITEMID=Crystal|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=Crystal|USERCOMMENTS=8mhz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8mhz,Crystal|COMPONENTPARAMETERS=Comment=8mhz,"Component Kind=Standard",Description=Crystal,Footprint=CrystallB,"Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=Crystal",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020-V3.IntLib\Crystal|DESIGNITEMID=Crystal|ITEMSOURCE=PMLIB2020-V3.IntLib|STATUS=Unknown|DESCRIPTION=Crystal|USERCOMMENTS=32.768|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=32.768,Crystal|COMPONENTPARAMETERS=Comment=32.768,"Component Kind=Standard",Description=Crystal,"Footprint=XTAL RTC","Ibis Model=","Library Name=PMLIB2020-V3.IntLib","Library Reference=Crystal",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\Oscillator|DESIGNITEMID=Oscillator|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=Oscillator|USERCOMMENTS=Oscillator|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Oscillator|COMPONENTPARAMETERS=Comment=Oscillator,"Component Kind=Standard",Description=Oscillator,"Footprint=Crystall 50Mhz","Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=Oscillator",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMLIB2020.IntLib\Crystal|DESIGNITEMID=Crystal|ITEMSOURCE=PMLIB2020.IntLib|STATUS=Unknown|DESCRIPTION=Crystal|USERCOMMENTS=6Mhz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=6Mhz,Crystal|COMPONENTPARAMETERS=Comment=6Mhz,"Component Kind=Standard",Description=Crystal,Footprint=CrystallB,"Ibis Model=","Library Name=PMLIB2020.IntLib","Library Reference=Crystal",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
